# ant_java_starter

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml  ivy.xml
src/main/java/it/ott8bre/: HelloWorld.java
src/main/java/it/ott8bre/ant/: HelloWorld.java
src/main/resources/: log4j.properties
src/test/java/: HelloWorldTest.java
src/test/java/features/: GreetSteps.java  GreetTest.java
src/test/java/it/ott8bre/: HelloWorldTest.java
src/test/resources/features/: greet.feature
