#libraries location
common.dir=${basedir}/../common/java/lib

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.12
junit.jar=junit-${junit.version}.jar
junit.lib=${common.dir}/${junit.jar}

# ----- Hamcrest JUnit dependency ---
hamcrest.version=1.3
hamcrest.jar=hamcrest-core-${hamcrest.version}.jar
hamcrest.lib=${common.dir}/${hamcrest.jar}

# ----- Log4j Loggong Service, version 1.2 or later ---
log4j.version=1.2.17
log4j.jar=log4j-${log4j.version}.jar
log4j.lib=${common.dir}/${log4j.jar}